*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*::-moz-selection {
  background-color: #b8dfd8;
  color: #fff;
}

*::selection {
  background-color: #b8dfd8;
  color: #fff;
}

body {
  font-size: 10px;
  background-color: #e8f6ef;
}

.card-main {
  background-color: #b8dfd8;
  margin: 15% auto;
  width: 70%;
  height: 13rem;
  padding: 1rem 3rem;
  padding-left: 6rem;
  transform: skewX(-12deg);
  box-shadow: 5px 5px 8px #4c4c6d;
}

.card-main > * {
  transform: skewX(12deg);
}

.card-main:hover .card-img {
  transform: scale(1);
  filter: blur(3px) brightness(80%);
}

.card-main:hover .card--caption {
  opacity: 1;
  transform: translate(-50%, -50%);
}

.card--img {
  height: 10rem;
  width: 10rem;
  float: left;
  background-color: #e8f6ef;
  shape-outside: circle(50% at 50% 50%);
  -webkit-clip-path: circle(50% at 50% 50%);
          clip-path: circle(50% at 50% 50%);
  transform: translateX(-3rem);
  position: relative;
}

.card-img {
  width: 100%;
  height: 100%;
  transform: scale(0.9);
  transition: all 0.3s ease;
}

.card--caption {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 100%);
  color: white;
  font-size: 1.2rem;
  opacity: 0;
  transition: all 0.5s ease;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  color: #7c83fd;
}

.card-heading {
  font-size: 1.6rem;
  color: #4c4c6d;
}

.card-p {
  font-size: 1.2rem;
}/*# sourceMappingURL=style.css.map */